<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, (px), pt, pc 

            Medidas relativas
            (em), ex, rem, vw, vh, %

            1em = 16px
            */
            font-size: 1em;
          
            /* lighter normal bold bolder */
        }

        h1 {
            
            /* shorthand font
            
            - font-style -> font weight -> font-size -> font-family 
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif; 

        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sunt porro, voluptatibus ipsum praesentium quae facilis esse delectus corporis nesciunt fuga, vitae modi excepturi temporibus, nostrum repudiandae at illum quas.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum est hic rem earum obcaecati quas. Ipsam aspernatur omnis, dolore rem repudiandae et recusandae ullam dolores velit molestiae, doloremque dicta neque.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem excepturi harum, provident labore ipsa eligendi, tempore maxime expedita error culpa eos ipsam ex eius veniam ea! Laborum officia ratione doloremque.</p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nobis placeat eius eveniet nulla tempora quasi esse, unde vitae, deleniti, doloribus fugit voluptatem! Ipsum, perspiciatis officiis vero voluptate ullam consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nam, beatae deleniti quo, ratione repellat architecto, nemo quae hic repudiandae illum eveniet in fugiat possimus. Porro rem quibusdam iste dicta.</p>
</body>
</html>