<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthand - background
                color > image > position > repeat > [size] > attachment            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quis nisi quo enim? Quas ullam ipsam eum ex quidem ratione ducimus, similique facere consequatur, architecto quo repudiandae veritatis, numquam voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis autem cupiditate reprehenderit incidunt voluptate nemo vitae optio, fugiat, quibusdam voluptates sequi beatae earum nisi sit! Eligendi nostrum facilis facere dolorum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed omnis a velit suscipit incidunt ab nesciunt sequi dolorum repudiandae necessitatibus minus placeat numquam illum adipisci molestias, error eaque fugit cum?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quis nisi quo enim? Quas ullam ipsam eum ex quidem ratione ducimus, similique facere consequatur, architecto quo repudiandae veritatis, numquam voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis autem cupiditate reprehenderit incidunt voluptate nemo vitae optio, fugiat, quibusdam voluptates sequi beatae earum nisi sit! Eligendi nostrum facilis facere dolorum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed omnis a velit suscipit incidunt ab nesciunt sequi dolorum repudiandae necessitatibus minus placeat numquam illum adipisci molestias, error eaque fugit cum?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quis nisi quo enim? Quas ullam ipsam eum ex quidem ratione ducimus, similique facere consequatur, architecto quo repudiandae veritatis, numquam voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis autem cupiditate reprehenderit incidunt voluptate nemo vitae optio, fugiat, quibusdam voluptates sequi beatae earum nisi sit! Eligendi nostrum facilis facere dolorum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed omnis a velit suscipit incidunt ab nesciunt sequi dolorum repudiandae necessitatibus minus placeat numquam illum adipisci molestias, error eaque fugit cum?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quis nisi quo enim? Quas ullam ipsam eum ex quidem ratione ducimus, similique facere consequatur, architecto quo repudiandae veritatis, numquam voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis autem cupiditate reprehenderit incidunt voluptate nemo vitae optio, fugiat, quibusdam voluptates sequi beatae earum nisi sit! Eligendi nostrum facilis facere dolorum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed omnis a velit suscipit incidunt ab nesciunt sequi dolorum repudiandae necessitatibus minus placeat numquam illum adipisci molestias, error eaque fugit cum?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quis nisi quo enim? Quas ullam ipsam eum ex quidem ratione ducimus, similique facere consequatur, architecto quo repudiandae veritatis, numquam voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis autem cupiditate reprehenderit incidunt voluptate nemo vitae optio, fugiat, quibusdam voluptates sequi beatae earum nisi sit! Eligendi nostrum facilis facere dolorum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed omnis a velit suscipit incidunt ab nesciunt sequi dolorum repudiandae necessitatibus minus placeat numquam illum adipisci molestias, error eaque fugit cum?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quis nisi quo enim? Quas ullam ipsam eum ex quidem ratione ducimus, similique facere consequatur, architecto quo repudiandae veritatis, numquam voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis autem cupiditate reprehenderit incidunt voluptate nemo vitae optio, fugiat, quibusdam voluptates sequi beatae earum nisi sit! Eligendi nostrum facilis facere dolorum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed omnis a velit suscipit incidunt ab nesciunt sequi dolorum repudiandae necessitatibus minus placeat numquam illum adipisci molestias, error eaque fugit cum?</p>
    </main>
</body>
</html>