<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'las_americas';
            src: url(fonts/las_americas.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography
                - svg 
            */
        }
        h1 {
            font-family: las_americas;
            font-style: normal;
            font-weight: normal;
            font-size: 2em;
        }

        h2 {
            font-family: las_americas;
            font-style: normal;
            font-weight: normal;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores natus autem reprehenderit eius. Molestias vel quos molestiae a! Quae quisquam temporibus modi non tempore quas ab nulla optio corrupti accusamus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus laborum, aperiam sapiente qui nobis est eveniet error fugiat ipsam unde, reiciendis molestiae provident saepe nulla laboriosam similique totam quidem. Quam.</p>
</body>
</html>