<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');

        body {
            font-family: "Radio Canada Big", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 1em;
            text-align: justify;
            color: black;
        }

        h1, h2 {
            font-family: "Abril Fatface", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit soluta id perspiciatis odit neque necessitatibus ducimus, adipisci quisquam libero excepturi? Tenetur magnam magni, fugiat alias sit accusantium eos. Error, quaerat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae debitis, sequi atque dignissimos totam assumenda quaerat natus quam, illum similique inventore voluptatibus! Quos, atque. Cum fugit nulla eos iste dignissimos!</p>
</body>
</html>